@charset "UTF-8";

@media screen and (max-width: 1024px) {
   
   
   
   header  {
   
   padding: 10px;
   
   }
   
    .container-header {
  
   display: flex;   
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: auto;
   max-width: 900px;
}    
  

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}


.search {
    
    display: block;
    background-color: var(--color-input);   
    border-radius: 20px;
    padding: 5px;
}


.search label span {
    
    font-size: 2em;
    padding: 5px;
    
}


label, input {
    
    margin: 0 auto;
    height: 100%;
    
    
    
}
    

input {
      
    background-color: transparent; 
    border: none;
    outline: none;
    font-size: 1.5em;
    transform: translateY(-35%);
    color: white;
    
}
      
  
  /* Para todos os navegadores */
input[type="search"]::-webkit-search-cancel-button {
  color: white; /* Altere para a cor desejada */
}
  
  
button {
    
    background: none;
    border: none;
    
}


#open {
    
    display: block;
    
    }


#close {
    
    display: none;
    transform: translateY(-25px);
    margin-bottom: 60px;
    
    
}
 
 
#open span, #close span {
    
    color: white;
    font-size: 5em;
    padding: 20px;
    background: none;
    border: none;
    
}
    
  
  #menu {
    
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    opacity: 0;
    transform: translateX(-100%);
    
           
    
    }
    
    
    
  .animacao-entrada {
        
     animation-name: abrir;
     animation-duration: 1s;
     animation-fill-mode: forwards;
     
        
   }
   
   
   
   
   .animacao-saida {
       
       animation-name: fechar;
       animation-duration: 1s;
       animation-fill-mode: forwards;
      
   }
    
    
    @keyframes abrir {
    
    
    from {
        
        opacity: 0;
        transform: translateX(-100%);
        
    }
    
    
    to {
             
        opacity: 1;
        transform: translateX(0%);     
        
    }
    
        
    }
    
    
    
    
    @keyframes fechar {
        
        from {
            
            opacity: 1;
            transform: translateX(0%);
            
        }
        
       
         
         
        to {
            
            opacity: 0;
            transform: translateX(-100%);
            
        }
       
       
       
    }
    
      
    
    
nav {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--color-nav);
    width: 52%;
    height: 100vh;
    padding-left: 60px;
    position: fixed;
 
    
}


nav h1 {
    
    padding: 20px;
    font-size: 4em;
}

 
 
nav ul {
    
 
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px;
    
           
 }    
 
 nav ul li {
     
     margin-bottom: 80px;
     
 }
 
 
 
 nav ul li a {
     
     font-size: 3em;
     padding: 20px;          
     
 
 }
 

 
 
 
 nav #git {
     
     padding: 20px;
     
 }
 

 .max-width {
     
     margin: 0 auto;
     max-width: 850px;
     
 }  
 
 
 
 section {
     
     padding-top: 100px;
     padding-bottom: 100px;
     
 }
  
  
  .first-section {
    
    background-color: var(--color-first-section);
    height: 100%;
    
  
}
  
  
  .container-first-section {
      
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%; 
    gap: 100px;   
    text-align: left;
    
      
  }
  
  
  span {
    
    font-size: 2em;
    
    
}


h2 {
    
    font-size: 5em;    
   
     
    
}
       
    
    p {
    
    font-size: 2em;        
    
    }


hr {
        
    width: 42%;
   
}  
      

   .grid-container {         
    align-items: center;         
    justify-content: center;
    grid-template-columns: repeat(4, auto);  
    grid-template-rows: repeat(4, auto);       
    gap: 10px;
    padding: 10px;
    background-color: white;
}


         
   .grid-container figure {
    
    background-color: white;
    padding: 0px;  
    width: auto;  
    height: 100%;
  
    
    }
    
 
 .grid-item-1 {
          
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 3; 
    
 }   
    
  
  .grid-item-10 {
      
     grid-column-start: 3;
     grid-column-end: 5;
     grid-row-start: 3;
     grid-row-end: 5; 
      
  }  
    
  
    
    
   
.grid-item-11, .grid-item-12 {
  
    display: none;
  
} 


.grid-container figure:nth-child(4n+1) {
    /* Estilos para os elementos da primeira coluna    
     */
     
     transform: translateY(0px);
     
}


.grid-container figure:nth-child(4n+2) {
    /* Estilos para os elementos da primeira coluna    
     */
     
     transform: translateY(0px);
     
}


.grid-container figure:nth-child(4n+3) {
    /* Estilos para os elementos da primeira coluna    
     */
     
     transform: translateY(0px);
     
}



.grid-container figure:nth-child(4n+4) {
    /* Estilos para os elementos da primeira coluna    
     */
     
     transform: translateY(0px);
     
}


   
   
   
 

/* Seleciona a segunda coluna */
.grid-container figure:nth-child(4n+2) .grid-item {
    transform: translateY(0px);
}

/* Seleciona a última coluna */
.grid-container figure:nth-child(4n+4) .grid-item {
    transform: translateY(0px);
}
  
  
  

.overlay {
       
    height: 100px;
    transform: translateY(150px);
    
        
  }
  
  
  
  .first-section .overlay > button {
    
    
    width: 100px;
    height: 100%;    
    border-radius: 10px;
    
}


#ceta {
    
    font-size: 50px;
    
}
  
  
  
  
  h3 {
      
      font-size: 4.5em;
      width: 100%;
      padding-bottom: 30px;
      padding-top: 10px;
      
  }
  
  
  
  
    
  .second-section {
           
     height: 100%;
    
    
}



.reviews {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 50px;
    margin-top: 100px;
 
    
    
}





.reviews .review {
    
    
    padding: 20px;
    border-radius: 10px;    
    width: 100%;
    
       
}


  

.reviews .review article header span {

      font-size: 1.5em;

}


    h4 {
        
        font-size: 3em;
        
    }
    
    
    h5 {
        
        font-size: 1.5em;
        
    }
    
    
    .reviews .review article figure img {
    
    width: 60px;
    height: 60px;
    border-radius: 50px;
    
    
    
}
    
        
     figcaption {
     
     font-size: 1.4em;
     
 }
    
    
    
    .botao-carregar-receitas {
    
 
    margin-top: 100px;  
    padding-bottom: 100px;      
    font-size: 2em;
    
    
}


     
   footer {
        
    width: 100%;
    height: 10vh;
}

.copy {
   
    
    width: 100%;
    height: 100%;    
    
}

.copy p {
          
    font-size: 1.5em;
    font-weight: bolder;
}


.copy p:nth-of-type(2) {/* Quando o filho é a mesma tag */
      
    font-size: 1em;
}

   
    
   
}
