@charset "UTF-8";


.grid-container {
    
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    grid-gap: 10px;
    
}


.grid-container div {
    
    background-color: red;
    
}


.grid-item-1 {
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}



.grid-item-7 {
      
    grid-column-start: 3;
    grid-column-end: 5;
    
    grid-row-start: 3;
    grid-row-end: 5;
    
}
